<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic{
            width: 50px;
            height: 50px;
        }
        header{
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(199, 199, 247);
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin-right: 10px;
        }
        nav ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="https://static.vecteezy.com/system/resources/previews/012/667/615/non_2x/go-to-web-icon-for-your-web-design-logo-infographic-ui-vector.jpg" alt="logo" id="pic"></li>
                <li>Magic Bus</li>
            </ul>
            <ul id="right">
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>